<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Airport City</title>

    <link rel="stylesheet" href="css/leaflet.min.css" />
    <link rel="stylesheet" href="css/airportcity.css" />

    <script src="javascript/tangram.min.js"></script>

    <script src="javascript/leaflet.min.js"></script>
    <script src="javascript/leaflet.hash.min.js"></script>
 
    <script src="javascript/mapzen.whosonfirst.log.js"></script>
    <script src="javascript/mapzen.whosonfirst.php.js"></script>
    <script src="javascript/mapzen.whosonfirst.net.js"></script>

  </head>

  <body>
    <div id="map"></div>

    <div id="footer">

      <div id="colophon"></div>

      <form method="GET" id="search" onsubmit="javascript:mapzen.whosonfirst.airportcity.search();return false;">
	<span id="search_input">
	    <input id="search_query" type="text" name="q" placeholder="search for an airport"/>
	    <button type="submit">search</button>
	</span>

      </form>

</div>

    <script src="javascript/mapzen.whosonfirst.airportcity.js"></script>
    <script src="javascript/mapzen.whosonfirst.config.js"></script>

    <script type="text/javascript">
      mapzen.whosonfirst.config.init();
      mapzen.whosonfirst.airportcity.init();
    </script>

  </body>
</html>
